optimizer:
  name: Adam
  params:
    lr: 1.0e-3
    betas: [0.9, 0.98]

loss: SequentialBCEWithLogitsLoss #SequentialCrossEntropyLoss #SequentialBPR #SequentialBCEWithLogitsLoss
# loss:
#   gbce_loss:
#     name: SequentialGeneralizedBCEWithLogitsLoss
#     params:
#       beta: 0.5

metrics:
  - Precision
  - Recall
  - F1
  - MAP
  - NDCG
  - MRR
  # - RLS_Jaccard
  # - RLS_RBO
  # - RLS_FRBO 

log_params:
  on_epoch: True
  on_step: False

/step_routing:
  model_input_from_batch: ["in_sid", "out_sid"]
  loss_input_from_model_output:
    input: null
  loss_input_from_batch:
    target: relevance
  metrics_input_from_batch:
    Precision:
      relevance: relevance
    Recall:
      relevance: relevance
    F1:
      relevance: relevance
    MAP:
      relevance: relevance
    NDCG:
      relevance: relevance
    MRR:
      relevance: relevance
    # RLS_Jaccard:
    #   relevance: relevance
    # RLS_RBO:
    #   relevance: relevance
    # RLS_FRBO:
    #   relevance: relevance
  metrics_input_from_model_output:
    Precision:
      scores: null
    Recall:
      scores: null
    F1:
      scores: null
    MAP:
      scores: null
    NDCG:
      scores: null
    MRR:
      scores: null
    # RLS_Jaccard:
    #   scores: null
    # RLS_RBO:
    #   scores: null
    # RLS_FRBO:
    #   scores: null

+loader_params: loader_params_cfg

+trainer_params: trainer_params_cfg

# +emission_tracker: emission_tracker_cfg

# +flops_profiler: flops_profiler_cfg

+rec_model: SASRec #SASRec

# __global__:
#   model.rec_model.seed: 42